# Byon-Android

./: .gitignore  Application Guide.txt  CHANGELOG.md  PHASE_2.1_COMPLETION_SUMMARY.md  PHASE_3.3_COMPLETION_SUMMARY.md  PHASE_3.3_STEP1_COMPLETION_SUMMARY.md  PHASE_3.3_STEP2_COMPLETION_SUMMARY.md  PHASE_3_3_COMPLETION_SUMMARY.md  PHASE_3_PROGRESS_CHANGELOG.md  PHASE_4_1_STEP_COMPLETION_SUMMARY.md  PHASE_4_2_STEP_COMPLETION_SUMMARY.md  PHASE_4_8_STEP_COMPLETION_SUMMARY.md  PHASE_4_FINAL_COMPLETION_SUMMARY.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHASE_4_PROGRESS_SUMMARY.md  PROJECT_PLAN.md  QUICK_START_GUIDE.md  README.md  README_PARTNERS.md  auth-token-script.js  build.gradle.kts  clean_build.md  config.env.example  cors-server.js  cursor_developing_an_ai_powered_remitta.md  how_to_run_the_build.md  package-lock.json  package.json  raas API .txt  sample_partner_config.json  settings.gradle.kts  tsconfig.json
.cursor/rules/: byon.mdc
app/: build.gradle.kts
app/dokka/: index.html  navigation.html
app/dokka/app/: package-list
app/dokka/javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  package-search-index.js  type-search-index.js
app/dokka/scripts/: pages.json
app/src/main/: AndroidManifest.xml
automated-build-system/: .env  PHASE_COMPLETION_PLAN.md  TEST_RESULTS_REPORT.md  env.example  package-lock.json  package.json  test-demo.js  test-phase3.1.js  test-phase3.2.js  tsconfig.json
automated-build-system/.github/workflows/: production-deployment.yml
automated-build-system/docker/: Dockerfile  Dockerfile.android-builder  Dockerfile.production  docker-compose.yml  docker-start.sh  docker.env
automated-build-system/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml  services.yaml
automated-build-system/monitoring/: docker-compose.monitoring.yml
automated-build-system/monitoring/prometheus/: prometheus.yml
automated-build-system/scripts/: build-android.sh  build-utils.sh  test-system.js  validate-asset-pipeline.ts
automated-build-system/src/: index.ts
automated-build-system/src/models/: Build.model.ts  Partner.model.ts
automated-build-system/src/services/: AnalyticsService.ts  AndroidBuildService.ts  AssetPipeline.ts  AssetProcessor.ts  BuildOrchestrator.ts  BuildQueueManager.ts  BuildService.ts  BuildStatusService.ts  CDNService.ts  CloudStorageService.ts  MultiTenantService.ts  PerformanceOptimizationService.ts  PrometheusMetricsService.ts  QueueManager.ts  RealTimeDashboardService.ts  SecurityService.ts  TemplateProcessor.ts
automated-build-system/src/tests/: AssetPipeline.test.ts
automated-build-system/src/types/: build.types.ts
automated-build-system/src/utils/: database.ts  logger.ts  temp-utils.ts
automated-build-system/templates/android-base/: build.gradle.template  settings.gradle.template
automated-build-system/test/: cors-server.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lulupay/: build.gradle.kts  proguard-rules.pro
lulupay/src/main/: AndroidManifest.xml
partner-portal-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
partner-portal-frontend/src/: App.tsx  main.tsx  vite-env.d.ts
partner-portal-frontend/src/components/: AppPreview.tsx  BackendStatus.tsx  Layout.tsx  StepIndicator.tsx
partner-portal-frontend/src/config/: api.config.ts
partner-portal-frontend/src/hooks/: useBackendConnection.ts
partner-portal-frontend/src/pages/: AppBuilder.tsx  (+2 more)
scripts/: generate-partner-app.py
temp/: dump.rdb
(+217 files in other folders)
