// Settings for {{APP_NAME}} by {{PARTNER_NAME}}
// Generated by LuluPay White-label App Builder

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        
        // LuluPay SDK Repository
        maven {
            url = uri("https://repo.lulupay.com/android")
            credentials {
                username = "{{PARTNER_ID}}"
                password = "{{API_KEY}}"
            }
        }
    }
}

rootProject.name = "{{APP_NAME}}"
include ':app'
{{#if ENABLE_EKYC}}
include ':ekyc-module'
{{/if}}
{{#if ENABLE_BIOMETRIC}}
include ':biometric-module'
{{/if}}
{{#if ENABLE_CRYPTO}}
include ':crypto-module'
{{/if}} 