<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Dynamic Colors for {{APP_NAME}} by {{PARTNER_NAME}}
    Generated by LuluPay White-label App Builder
-->
<resources>
    
    <!-- Partner Brand Colors -->
    <color name="partner_primary">{{PRIMARY_COLOR}}</color>
    <color name="partner_primary_variant">{{PRIMARY_COLOR_VARIANT}}</color>
    <color name="partner_secondary">{{SECONDARY_COLOR}}</color>
    <color name="partner_secondary_variant">{{SECONDARY_COLOR_VARIANT}}</color>
    
    <!-- Background Colors -->
    <color name="partner_background">{{BACKGROUND_COLOR}}</color>
    <color name="partner_surface">{{SURFACE_COLOR}}</color>
    <color name="partner_surface_variant">{{SURFACE_COLOR_VARIANT}}</color>
    
    <!-- Text Colors -->
    <color name="partner_on_primary">{{ON_PRIMARY_TEXT_COLOR}}</color>
    <color name="partner_on_secondary">{{ON_SECONDARY_TEXT_COLOR}}</color>
    <color name="partner_on_background">{{TEXT_COLOR}}</color>
    <color name="partner_on_surface">{{TEXT_COLOR}}</color>
    <color name="partner_text_secondary">{{TEXT_COLOR_SECONDARY}}</color>
    
    <!-- Status Colors -->
    <color name="partner_error">{{ERROR_COLOR}}</color>
    <color name="partner_error_variant">{{ERROR_COLOR_VARIANT}}</color>
    <color name="partner_success">{{SUCCESS_COLOR}}</color>
    <color name="partner_warning">{{WARNING_COLOR}}</color>
    <color name="partner_info">{{INFO_COLOR}}</color>
    
    {{#if SUPPORT_DARK_MODE}}
    <!-- Dark Mode Colors -->
    <color name="partner_primary_dark">{{DARK_PRIMARY_COLOR}}</color>
    <color name="partner_background_dark">{{DARK_BACKGROUND_COLOR}}</color>
    <color name="partner_surface_dark">{{DARK_SURFACE_COLOR}}</color>
    <color name="partner_text_dark">{{DARK_TEXT_COLOR}}</color>
    <color name="partner_text_secondary_dark">{{DARK_TEXT_COLOR_SECONDARY}}</color>
    {{/if}}
    
    <!-- Calculated Colors -->
    <color name="partner_ripple">{{RIPPLE_COLOR}}</color>
    <color name="partner_divider">{{DIVIDER_COLOR}}</color>
    <color name="partner_disabled">{{DISABLED_COLOR}}</color>
    <color name="partner_disabled_text">{{DISABLED_TEXT_COLOR}}</color>
    
    <!-- Gradient Colors -->
    <color name="partner_gradient_start">{{GRADIENT_START_COLOR}}</color>
    <color name="partner_gradient_end">{{GRADIENT_END_COLOR}}</color>
    
    <!-- Transaction Status Colors -->
    <color name="transaction_pending">{{TRANSACTION_PENDING_COLOR}}</color>
    <color name="transaction_processing">{{TRANSACTION_PROCESSING_COLOR}}</color>
    <color name="transaction_completed">{{TRANSACTION_COMPLETED_COLOR}}</color>
    <color name="transaction_failed">{{TRANSACTION_FAILED_COLOR}}</color>
    <color name="transaction_cancelled">{{TRANSACTION_CANCELLED_COLOR}}</color>
    
    <!-- Standard Material Colors (fallback) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF666666</color>
    <color name="gray_light">#FFE0E0E0</color>
    <color name="gray_dark">#FF424242</color>
    
    <!-- Transparent Colors -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
    <color name="overlay_dark">#99000000</color>
    <color name="overlay_light">#99FFFFFF</color>
    
    <!-- Special Purpose Colors -->
    <color name="qr_code_background">#FFFFFF</color>
    <color name="camera_overlay">#CC000000</color>
    <color name="notification_background">{{NOTIFICATION_BACKGROUND_COLOR}}</color>
    
</resources> 