<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Dynamic Strings for {{APP_NAME}} by {{PARTNER_NAME}}
    Generated by LuluPay White-label App Builder
-->
<resources>
    
    <!-- App Identity -->
    <string name="app_name">{{APP_NAME}}</string>
    <string name="partner_name">{{PARTNER_NAME}}</string>
    <string name="partner_id">{{PARTNER_ID}}</string>
    
    <!-- Welcome and Onboarding -->
    <string name="welcome_title">Welcome to {{APP_NAME}}</string>
    <string name="welcome_subtitle">Fast, secure, and reliable money transfer by {{PARTNER_NAME}}</string>
    <string name="get_started">Get Started</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="skip">Skip</string>
    
    <!-- Authentication -->
    <string name="login_title">Login to {{APP_NAME}}</string>
    <string name="register_title">Create {{APP_NAME}} Account</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="remember_me">Remember Me</string>
    <string name="agree_terms">I agree to {{PARTNER_NAME}} Terms and Conditions</string>
    
    <!-- Verification -->
    <string name="verify_phone">Verify Phone Number</string>
    <string name="verify_email">Verify Email Address</string>
    <string name="otp_sent">Verification code sent to %s</string>
    <string name="enter_otp">Enter verification code</string>
    <string name="resend_otp">Resend Code</string>
    <string name="verify">Verify</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_send_money">Send Money</string>
    <string name="nav_history">History</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_support">Support</string>
    
    <!-- Money Transfer -->
    <string name="send_money">Send Money</string>
    <string name="send_money_title">Send Money with {{APP_NAME}}</string>
    <string name="recipient_info">Recipient Information</string>
    <string name="recipient_name">Recipient Name</string>
    <string name="recipient_phone">Recipient Phone</string>
    <string name="recipient_email">Recipient Email</string>
    <string name="recipient_country">Recipient Country</string>
    <string name="amount_to_send">Amount to Send</string>
    <string name="amount_to_receive">Amount to Receive</string>
    <string name="exchange_rate">Exchange Rate</string>
    <string name="transfer_fee">Transfer Fee</string>
    <string name="total_amount">Total Amount</string>
    <string name="purpose_of_transfer">Purpose of Transfer</string>
    <string name="review_transfer">Review Transfer</string>
    <string name="confirm_transfer">Confirm Transfer</string>
    <string name="transfer_successful">Transfer Successful!</string>
    <string name="transfer_reference">Transfer Reference: %s</string>
    
    {{#if ENABLE_EKYC}}
    <!-- eKYC -->
    <string name="kyc_required">Identity Verification Required</string>
    <string name="kyc_title">Verify Your Identity</string>
    <string name="kyc_subtitle">{{PARTNER_NAME}} requires identity verification for secure transactions</string>
    <string name="document_type">Document Type</string>
    <string name="passport">Passport</string>
    <string name="drivers_license">Driver\'s License</string>
    <string name="national_id">National ID</string>
    <string name="capture_document">Capture Document</string>
    <string name="capture_selfie">Take Selfie</string>
    <string name="face_verification">Face Verification</string>
    <string name="kyc_processing">Verification in Progress</string>
    <string name="kyc_approved">Verification Approved</string>
    <string name="kyc_rejected">Verification Rejected</string>
    {{/if}}
    
    {{#if ENABLE_BIOMETRIC}}
    <!-- Biometric -->
    <string name="biometric_title">Biometric Authentication</string>
    <string name="biometric_subtitle">Use your fingerprint or face to secure your account</string>
    <string name="enable_biometric">Enable Biometric Login</string>
    <string name="biometric_prompt_title">{{APP_NAME}} Biometric</string>
    <string name="biometric_prompt_subtitle">Authenticate using your biometric credential</string>
    <string name="biometric_prompt_description">Use your fingerprint or face to authenticate</string>
    {{/if}}
    
    <!-- Transaction History -->
    <string name="transaction_history">Transaction History</string>
    <string name="recent_transactions">Recent Transactions</string>
    <string name="view_all">View All</string>
    <string name="filter">Filter</string>
    <string name="search">Search</string>
    <string name="transaction_details">Transaction Details</string>
    <string name="status">Status</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="amount">Amount</string>
    <string name="fees">Fees</string>
    <string name="reference">Reference</string>
    
    <!-- Transaction Status -->
    <string name="status_pending">Pending</string>
    <string name="status_processing">Processing</string>
    <string name="status_completed">Completed</string>
    <string name="status_failed">Failed</string>
    <string name="status_cancelled">Cancelled</string>
    
    <!-- Profile -->
    <string name="profile">Profile</string>
    <string name="personal_info">Personal Information</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="postal_code">Postal Code</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="save_changes">Save Changes</string>
    
    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="account_settings">Account Settings</string>
    <string name="notification_settings">Notifications</string>
    <string name="security_settings">Security</string>
    <string name="privacy_settings">Privacy</string>
    <string name="language">Language</string>
    <string name="currency">Currency</string>
    <string name="logout">Logout</string>
    <string name="delete_account">Delete Account</string>
    
    <!-- Support -->
    <string name="support">Support</string>
    <string name="contact_support">Contact {{PARTNER_NAME}} Support</string>
    <string name="faq">Frequently Asked Questions</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="version">Version</string>
    <string name="terms_and_conditions">{{PARTNER_NAME}} Terms and Conditions</string>
    <string name="privacy_policy">{{PARTNER_NAME}} Privacy Policy</string>
    
    <!-- Buttons -->
    <string name="continue_btn">Continue</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="retry">Retry</string>
    <string name="done">Done</string>
    
    <!-- Messages -->
    <string name="loading">Loading...</string>
    <string name="processing">Processing...</string>
    <string name="please_wait">Please wait...</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="no_internet">No internet connection</string>
    <string name="server_error">Server error. Please try again.</string>
    <string name="invalid_input">Invalid input</string>
    <string name="required_field">This field is required</string>
    
    <!-- Validation Messages -->
    <string name="invalid_phone">Please enter a valid phone number</string>
    <string name="invalid_email">Please enter a valid email address</string>
    <string name="password_too_short">Password must be at least 8 characters</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="invalid_amount">Please enter a valid amount</string>
    <string name="amount_too_small">Amount is too small</string>
    <string name="amount_too_large">Amount exceeds limit</string>
    
    <!-- Success Messages -->
    <string name="success_login">Login successful</string>
    <string name="success_registration">Registration successful</string>
    <string name="success_verification">Verification successful</string>
    <string name="success_transfer_initiated">Transfer initiated successfully</string>
    <string name="success_transfer_completed">Transfer completed successfully</string>
    <string name="success_profile_updated">Profile updated successfully</string>
    
    <!-- Security -->
    <string name="secure_transfer">Your transfer is secured with bank-level encryption</string>
    <string name="compliance_notice">All transfers are monitored for regulatory compliance</string>
    <string name="fraud_protection">Protected by {{PARTNER_NAME}} fraud protection</string>
    
    <!-- Accessibility -->
    <string name="content_description_logo">{{PARTNER_NAME}} logo</string>
    <string name="content_description_back_button">Go back</string>
    <string name="content_description_menu">Menu</string>
    <string name="content_description_close">Close</string>
    <string name="content_description_profile_image">Profile image</string>
    
    <!-- Currencies -->
    <string name="currency_usd">US Dollar</string>
    <string name="currency_eur">Euro</string>
    <string name="currency_gbp">British Pound</string>
    <string name="currency_aed">UAE Dirham</string>
    <string name="currency_inr">Indian Rupee</string>
    <string name="currency_pkr">Pakistani Rupee</string>
    <string name="currency_php">Philippine Peso</string>
    
    <!-- Countries -->
    <string name="country_us">United States</string>
    <string name="country_uk">United Kingdom</string>
    <string name="country_uae">United Arab Emirates</string>
    <string name="country_india">India</string>
    <string name="country_pakistan">Pakistan</string>
    <string name="country_philippines">Philippines</string>
    
</resources> 