<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="{{PACKAGE_NAME}}">

    <!-- Core Permissions - Always Required -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    {{#if ENABLE_BIOMETRIC}}
    <!-- Biometric Authentication Permissions -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    {{/if}}
    
    {{#if ENABLE_EKYC}}
    <!-- eKYC and Camera Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    {{/if}}
    
    {{#if ENABLE_PUSH_NOTIFICATIONS}}
    <!-- Push Notification Permissions -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    {{/if}}
    
    {{#if ENABLE_OFFLINE_MODE}}
    <!-- Offline Mode Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    {{/if}}
    
    <!-- Security Features -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <!-- Hardware Features -->
    {{#if ENABLE_EKYC}}
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    {{/if}}
    
    {{#if ENABLE_BIOMETRIC}}
    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.biometrics"
        android:required="false" />
    {{/if}}

    <application
        android:name="{{PACKAGE_NAME}}.{{APP_NAME}}Application"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="${appName}"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.{{THEME_NAME}}"
        android:usesCleartextTraffic="false"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name="{{PACKAGE_NAME}}.activities.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.{{THEME_NAME}}.NoActionBar"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <!-- Deep Links for Partner Integration -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="{{PARTNER_SCHEME}}"
                      android:host="{{PARTNER_HOST}}" />
            </intent-filter>
        </activity>

        <!-- Splash Activity -->
        <activity
            android:name="{{PACKAGE_NAME}}.activities.SplashActivity"
            android:exported="false"
            android:theme="@style/Theme.{{THEME_NAME}}.Splash"
            android:screenOrientation="portrait" />

        <!-- Remittance Flow Activities -->
        <activity
            android:name="{{PACKAGE_NAME}}.activities.RemittanceActivity"
            android:exported="false"
            android:theme="@style/Theme.{{THEME_NAME}}.NoActionBar"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="{{PACKAGE_NAME}}.activities.TransactionHistoryActivity"
            android:exported="false"
            android:parentActivityName="{{PACKAGE_NAME}}.activities.MainActivity"
            android:screenOrientation="portrait" />

        {{#if ENABLE_EKYC}}
        <!-- eKYC Activities -->
        <activity
            android:name="{{PACKAGE_NAME}}.activities.EKYCActivity"
            android:exported="false"
            android:theme="@style/Theme.{{THEME_NAME}}.NoActionBar"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="{{PACKAGE_NAME}}.activities.DocumentCaptureActivity"
            android:exported="false"
            android:theme="@style/Theme.{{THEME_NAME}}.Camera"
            android:screenOrientation="portrait" />

        <activity
            android:name="{{PACKAGE_NAME}}.activities.FaceLivenessActivity"
            android:exported="false"
            android:theme="@style/Theme.{{THEME_NAME}}.Camera"
            android:screenOrientation="portrait" />
        {{/if}}

        {{#if ENABLE_BIOMETRIC}}
        <!-- Biometric Authentication Activity -->
        <activity
            android:name="{{PACKAGE_NAME}}.activities.BiometricAuthActivity"
            android:exported="false"
            android:theme="@style/Theme.{{THEME_NAME}}.Dialog"
            android:screenOrientation="portrait" />
        {{/if}}

        <!-- Settings and Profile Activities -->
        <activity
            android:name="{{PACKAGE_NAME}}.activities.SettingsActivity"
            android:exported="false"
            android:parentActivityName="{{PACKAGE_NAME}}.activities.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="{{PACKAGE_NAME}}.activities.ProfileActivity"
            android:exported="false"
            android:parentActivityName="{{PACKAGE_NAME}}.activities.MainActivity"
            android:screenOrientation="portrait" />

        {{#if ENABLE_PUSH_NOTIFICATIONS}}
        <!-- Firebase Messaging Service -->
        <service
            android:name="{{PACKAGE_NAME}}.services.LuluPayFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- Firebase Messaging Receiver -->
        <receiver
            android:name="{{PACKAGE_NAME}}.receivers.NotificationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="{{PACKAGE_NAME}}.NOTIFICATION_ACTION" />
            </intent-filter>
        </receiver>
        {{/if}}

        <!-- Content Providers -->
        <provider
            android:name="{{PACKAGE_NAME}}.providers.LuluPayContentProvider"
            android:authorities="{{PACKAGE_NAME}}.provider"
            android:exported="false" />

        {{#if ENABLE_OFFLINE_MODE}}
        <!-- Offline Sync Service -->
        <service
            android:name="{{PACKAGE_NAME}}.services.OfflineSyncService"
            android:exported="false" />
        {{/if}}

        <!-- Partner Configuration Metadata -->
        <meta-data
            android:name="{{PACKAGE_NAME}}.PARTNER_ID"
            android:value="{{PARTNER_ID}}" />
        
        <meta-data
            android:name="{{PACKAGE_NAME}}.PARTNER_NAME"
            android:value="{{PARTNER_NAME}}" />
        
        <meta-data
            android:name="{{PACKAGE_NAME}}.API_BASE_URL"
            android:value="{{API_BASE_URL}}" />

        {{#if ENABLE_PUSH_NOTIFICATIONS}}
        <!-- Firebase Configuration -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/partner_primary" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="{{PARTNER_ID}}_notifications" />
        {{/if}}

        <!-- File Provider for Camera and File Sharing -->
        {{#if ENABLE_EKYC}}
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="{{PACKAGE_NAME}}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
        {{/if}}

        <!-- Partner SDK Configuration -->
        <meta-data
            android:name="com.lulupay.sdk.PARTNER_CONFIG"
            android:value="{{PARTNER_CONFIG_JSON}}" />

    </application>

</manifest> 