// App-level build file for {{APP_NAME}}
// Generated by LuluPay White-label App Builder

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    {{#if ENABLE_PUSH_NOTIFICATIONS}}
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    {{/if}}
    {{#if ENABLE_EKYC}}
    id 'kotlin-kapt'
    {{/if}}
}

android {
    namespace '{{PACKAGE_NAME}}'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "{{PACKAGE_NAME}}"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode {{VERSION_CODE}}
        versionName "{{VERSION_NAME}}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Partner Configuration
        buildConfigField "String", "PARTNER_ID", "\"{{PARTNER_ID}}\""
        buildConfigField "String", "PARTNER_NAME", "\"{{PARTNER_NAME}}\""
        buildConfigField "String", "APP_NAME", "\"{{APP_NAME}}\""
        buildConfigField "String", "API_BASE_URL", "\"{{API_BASE_URL}}\""
        buildConfigField "String", "API_KEY", "\"{{API_KEY}}\""
        buildConfigField "String", "ENVIRONMENT", "\"{{ENVIRONMENT}}\""
        
        // Feature Flags
        buildConfigField "boolean", "ENABLE_BIOMETRIC", "{{ENABLE_BIOMETRIC}}"
        buildConfigField "boolean", "ENABLE_EKYC", "{{ENABLE_EKYC}}"
        buildConfigField "boolean", "ENABLE_PUSH_NOTIFICATIONS", "{{ENABLE_PUSH_NOTIFICATIONS}}"
        buildConfigField "boolean", "ENABLE_CARD_PAYMENTS", "{{ENABLE_CARD_PAYMENTS}}"
        buildConfigField "boolean", "ENABLE_BANK_TRANSFER", "{{ENABLE_BANK_TRANSFER}}"
        buildConfigField "boolean", "ENABLE_CRYPTO", "{{ENABLE_CRYPTO}}"
        buildConfigField "boolean", "ENABLE_MULTI_CURRENCY", "{{ENABLE_MULTI_CURRENCY}}"
        buildConfigField "boolean", "ENABLE_OFFLINE_MODE", "{{ENABLE_OFFLINE_MODE}}"
        
        // Branding Configuration
        buildConfigField "String", "PRIMARY_COLOR", "\"{{PRIMARY_COLOR}}\""
        buildConfigField "String", "SECONDARY_COLOR", "\"{{SECONDARY_COLOR}}\""
        buildConfigField "String", "BACKGROUND_COLOR", "\"{{BACKGROUND_COLOR}}\""
        buildConfigField "String", "TEXT_COLOR", "\"{{TEXT_COLOR}}\""
        buildConfigField "boolean", "SUPPORT_DARK_MODE", "{{SUPPORT_DARK_MODE}}"
        
        // Manifest placeholders for dynamic configuration
        manifestPlaceholders = [
            appName: "{{APP_NAME}}",
            partnerId: "{{PARTNER_ID}}",
            partnerName: "{{PARTNER_NAME}}"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Production API configuration
            buildConfigField "String", "API_BASE_URL", "\"{{PROD_API_BASE_URL}}\""
            buildConfigField "String", "ENVIRONMENT", "\"production\""
            
            {{#if SIGNING_CONFIG}}
            signingConfig signingConfigs.release
            {{/if}}
        }
        
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            
            // Development API configuration
            buildConfigField "String", "API_BASE_URL", "\"{{DEV_API_BASE_URL}}\""
            buildConfigField "String", "ENVIRONMENT", "\"development\""
        }
    }
    
    {{#if SIGNING_CONFIG}}
    signingConfigs {
        release {
            storeFile file("{{KEYSTORE_PATH}}")
            storePassword "{{KEYSTORE_PASSWORD}}"
            keyAlias "{{KEY_ALIAS}}"
            keyPassword "{{KEY_PASSWORD}}"
        }
    }
    {{/if}}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    {{#if ENABLE_BIOMETRIC}}
    packagingOptions {
        pickFirst '**/libnative-lib.so'
        pickFirst '**/libbiometric.so'
    }
    {{/if}}
}

dependencies {
    // Core Android Dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    
    // LuluPay Core SDK - ALWAYS REQUIRED
    implementation 'com.lulupay:core-sdk:{{LULUPAY_SDK_VERSION}}'
    implementation 'com.lulupay:remittance-sdk:{{LULUPAY_SDK_VERSION}}'
    implementation 'com.lulupay:ui-components:{{LULUPAY_SDK_VERSION}}'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    {{#if ENABLE_BIOMETRIC}}
    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'com.lulupay:biometric-sdk:{{LULUPAY_SDK_VERSION}}'
    {{/if}}
    
    {{#if ENABLE_EKYC}}
    // eKYC Dependencies
    implementation 'com.lulupay:ekyc-sdk:{{LULUPAY_SDK_VERSION}}'
    implementation 'com.lulupay:ocr-sdk:{{LULUPAY_SDK_VERSION}}'
    implementation 'com.lulupay:liveness-sdk:{{LULUPAY_SDK_VERSION}}'
    
    // Camera and ML
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    {{/if}}
    
    {{#if ENABLE_PUSH_NOTIFICATIONS}}
    // Firebase for Push Notifications
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    {{/if}}
    
    {{#if ENABLE_CARD_PAYMENTS}}
    // Card Payment Dependencies
    implementation 'com.lulupay:card-payment-sdk:{{LULUPAY_SDK_VERSION}}'
    {{/if}}
    
    {{#if ENABLE_CRYPTO}}
    // Cryptocurrency Support
    implementation 'com.lulupay:crypto-sdk:{{LULUPAY_SDK_VERSION}}'
    {{/if}}
    
    {{#if ENABLE_MULTI_CURRENCY}}
    // Multi-currency Support
    implementation 'com.lulupay:currency-sdk:{{LULUPAY_SDK_VERSION}}'
    {{/if}}
    
    {{#if ENABLE_OFFLINE_MODE}}
    // Offline Mode Support
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'com.lulupay:offline-sdk:{{LULUPAY_SDK_VERSION}}'
    {{/if}}
    
    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
} 